# pandas is a python library built on the top of numpy ,having various functions and methods that are used for data analysis and data manipualtion.
### pandas having 2 type of data stuctures 
1. Series = it is a one dimensional data  stucture like 1-dimensional labelled arrays capable of holding any type of data like integer,float,string,python object etc.
2. DataFrame = It  is a 2-dimensional stucture in pandas like 2-dimensional arrays or a table with rows and columns.

In [1]:
#Series
#syntax
import pandas as pd

In [2]:
# wirh list
s = pd.Series([1,2,3])
s

0    1
1    2
2    3
dtype: int64

In [3]:
#with arrays
data=np.array([4,5,6])
data

array([4, 5, 6])

In [4]:
s=pd.Series(data)
s

0    4
1    5
2    6
dtype: int32

In [5]:
s=pd.Series(data,index=["a","b","c"])
s

a    4
b    5
c    6
dtype: int32

In [6]:
s=pd.Series(5,index=["a","b","c","d"])
s

a    5
b    5
c    5
d    5
dtype: int64

In [7]:
s=pd.Series(5,index=[1,2])
s

1    5
2    5
dtype: int64

In [8]:
#series with dictionary 
#dict keys are used to construct the index
data={"a":0,"b":1,"c":2}
s=pd.Series(data)
s

a    0
b    1
c    2
dtype: int64

In [9]:
s=pd.Series([1,2,3,4,5],index=["a","b","c","d","e"])
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
#NaN Not a Number
data={"a":0,"b":1,"c":"g"}
s=pd.Series(data,index=["b","c","d","a"])
s

b      1
c      g
d    NaN
a      0
dtype: object

In [11]:
#DataFrame
#syntax  df=pd.DataFrame(data,index,columns)
#dataframe can  be created using list,dictionary,Series,
#numpy arrays,another dataframe.

data=[["Alex",10],["Bob",12],["Jim",14]]
df=pd.DataFrame(data,columns=["Name","Age"])
df

   Name  Age
0  Alex   10
1   Bob   12
2   Jim   14

In [12]:
#from dictionary of lists
#dict keys are used as column names in dataframe
data={"Name":["meena","Jony","Shriya","Rina"],"Age":[16,27,19,27]}
df=pd.DataFrame(data)
df

     Name  Age
0   meena   16
1    Jony   27
2  Shriya   19
3    Rina   27

In [13]:
data=[{'a':1,'b':2,'c':3},{'a':5,'b':10,'c':20}]
df=pd.DataFrame(data)
df

   a   b   c
0  1   2   3
1  5  10  20

In [14]:
## dtype of dataframe???
# for missing values DF creates NaN (Not a Number)
data=[{'a':1,'b':2,"c":25},{'a':5,'b':10,'d':20},
      {"a":78}]
df=pd.DataFrame(data,dtype=int)
df

    a     b     c     d
0   1   2.0  25.0   NaN
1   5  10.0   NaN  20.0
2  78   NaN   NaN   NaN

In [15]:
#NaN is not a datatype.because its not a scaler value

In [16]:
d={'one':pd.Series([1,2,3],index=['a','b','c']),'two':pd.Series([1,2,3,4],index=['a','b','c','d'])}
df=pd.DataFrame(d)
df

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [17]:
#column selection
df['one']

a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64

In [18]:
df['two']

a    1
b    2
c    3
d    4
Name: two, dtype: int64

In [19]:
df

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [20]:
df['Three']=df['one']+df['two']

In [21]:
df

   one  two  Three
a  1.0    1    2.0
b  2.0    2    4.0
c  3.0    3    6.0
d  NaN    4    NaN

In [22]:
df['Four']=pd.Series([10,20,30],index=['a','b','c'])

In [23]:
df

   one  two  Three  Four
a  1.0    1    2.0  10.0
b  2.0    2    4.0  20.0
c  3.0    3    6.0  30.0
d  NaN    4    NaN   NaN

In [24]:
#column deletion
#del
del df['Three']
df

   one  two  Four
a  1.0    1  10.0
b  2.0    2  20.0
c  3.0    3  30.0
d  NaN    4   NaN

In [25]:
#pop
df.pop('two')
df

   one  Four
a  1.0  10.0
b  2.0  20.0
c  3.0  30.0
d  NaN   NaN

# loc in pandas
loc is label-based, which means that we have to specify the name of the rows and columns that we need to filter out.

For example, let’s say we search for the rows whose index is 1, 2 or 100. We will not get the first, second or the hundredth row here. Instead, we will get the results only if the name of any index is 1, 2 or 100.

So, we can filter the data using the loc function in Pandas even if the indices are not an integer in our dataset.

**.loc in Pandas**
loc is label-based, which means that we have to specify the name of the rows and columns that we need to filter out.

For example, let’s say we search for the rows whose index is 1, 2 or 100. We will not get the first, second or the hundredth row here. Instead, we will get the results only if the name of any index is 1, 2 or 100.

So, we can filter the data using the loc function in Pandas even if the indices are not an integer in our dataset.

 

**.iloc in Pandas**
On the other hand, iloc is integer index-based. So here, we have to specify rows and columns by their integer index.

Let’s say we search for the rows with index 1, 2 or 100. It will return the first, second and hundredth row, regardless of the name or labels we have in the index in our dataset.

We will see multiple examples in this article on how to use loc and iloc for the data selection and data update process in Python.

In [26]:
# importing pandas and numpy
import pandas as pd
import numpy as np

# crete a sample dataframe
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [27]:
# select all rows with a condition
data.loc[data.age >= 15]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [28]:
# select with multiple conditions
data.loc[(data.age >= 12) & (data.gender == 'M')]

   age section    city gender favourite_color
3   21       B   Delhi      M             NaN
4   12       B  Mumbai      M           black

In [29]:
# update a column with condition
data.loc[(data.age >= 12), ['section']] = 'M'
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       M    Delhi      F             NaN
2   13       M   Mumbai      F          yellow
3   21       M    Delhi      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       M   Mumbai      F             red

In [30]:
# select rows with indexes
data.iloc[[0,2]]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
2   13       M   Mumbai      F          yellow

In [31]:
# select rows with particular indexes and 
# particular columns
data.iloc[[0,2],[1,3]]

  section gender
0       A      M
2       M      F

In [32]:
# select a range of rows
data.iloc[1:3]

   age section    city gender favourite_color
1   22       M   Delhi      F             NaN
2   13       M  Mumbai      F          yellow

In [33]:
# select a range of rows and columns
data.iloc[1:3,2:4]

     city gender
1   Delhi      F
2  Mumbai      F

In [34]:
data.iloc[0]

age                     10
section                  A
city               Gurgaon
gender                   M
favourite_color        red
Name: 0, dtype: object

In [35]:
# Series Basic functionalities
import pandas as pd
import numpy as np
s=pd.Series(np.random.randn(4))
s

0   -0.815683
1   -2.609932
2   -1.238167
3   -0.093650
dtype: float64

In [36]:
s.size

4

In [37]:
s.shape

(4,)

In [38]:
#values 
#it gives actual data in the series as a array
s.values

array([-0.81568328, -2.60993231, -1.23816713, -0.09365042])

In [39]:
#Head and Tail
#head = it returns first n rows
#tail = it returns last n rows
s.head(2)

0   -0.815683
1   -2.609932
dtype: float64

In [40]:
s.tail(3)

1   -2.609932
2   -1.238167
3   -0.093650
dtype: float64

In [41]:
#DataFrame Functionalities
d={'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack']),
                   "Age":pd.Series([25,26,25,23,30,29,23]),"Rating":pd.Series([4.23,3.2,3.98,2.56,3.8,4,6,3.20])}
df=pd.DataFrame(d)
df

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.20
2  Ricky  25.0    3.98
3    Vin  23.0    2.56
4  Steve  30.0    3.80
5  Smith  29.0    4.00
6   Jack  23.0    6.00
7    NaN   NaN    3.20

In [42]:
df.shape

(8, 3)

In [43]:
df.size

24

In [44]:
df.values

array([['Tom', 25.0, 4.23],
       ['James', 26.0, 3.2],
       ['Ricky', 25.0, 3.98],
       ['Vin', 23.0, 2.56],
       ['Steve', 30.0, 3.8],
       ['Smith', 29.0, 4.0],
       ['Jack', 23.0, 6.0],
       [nan, nan, 3.2]], dtype=object)

In [45]:
df.T

           0      1      2     3      4      5     6    7
Name     Tom  James  Ricky   Vin  Steve  Smith  Jack  NaN
Age       25     26     25    23     30     29    23  NaN
Rating  4.23    3.2   3.98  2.56    3.8      4     6  3.2

In [46]:
#shape
#it gives a tuple showing no.of rows and columns
df.shape

(8, 3)

In [47]:
df.head(4)

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.20
2  Ricky  25.0    3.98
3    Vin  23.0    2.56

In [48]:
df.tail(4)

    Name   Age  Rating
4  Steve  30.0     3.8
5  Smith  29.0     4.0
6   Jack  23.0     6.0
7    NaN   NaN     3.2

In [49]:

#descriptive statistics
#sum()
#it returns the sum along requested axis
df.sum(axis=0) #when we apply any function like sum,mean,std etc then consider axis 0 as column and axis 1 as row

Age       181.00
Rating     30.97
dtype: float64

In [50]:
#mean()  -its a average value
print(df.mean(axis=0))
print(df.mean())

Age       25.857143
Rating     3.871250
dtype: float64
Age       25.857143
Rating     3.871250
dtype: float64

In [51]:
#std standard deviation
df.std()

Age       2.734262
Rating    1.022203
dtype: float64

In [52]:
#count() it counts the number of elements in each column
df.count()

Name      7
Age       7
Rating    8
dtype: int64

In [53]:
#df.info()
#it returns the column names with all information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Age     7 non-null      float64
 2   Rating  8 non-null      float64
dtypes: float64(2), object(1)
memory usage: 320.0+ bytes

In [54]:
#max()
print(df.max())
print(df.min())

Age       30.0
Rating     6.0
dtype: float64
Age       23.00
Rating     2.56
dtype: float64

In [55]:
#describe()
df.describe()

             Age    Rating
count   7.000000  8.000000
mean   25.857143  3.871250
std     2.734262  1.022203
min    23.000000  2.560000
25%    24.000000  3.200000
50%    25.000000  3.890000
75%    27.500000  4.057500
max    30.000000  6.000000

In [56]:
#set_index
#if you want to set a column as a index you can use this function
df
df.set_index('Name')

        Age  Rating
Name
Tom    25.0    4.23
James  26.0    3.20
Ricky  25.0    3.98
Vin    23.0    2.56
Steve  30.0    3.80
Smith  29.0    4.00
Jack   23.0    6.00
NaN     NaN    3.20

In [57]:
#to see column names we use df.columns
df.columns

Index(['Name', 'Age', 'Rating'], dtype='object')

In [58]:
#sorting
#sort_index() it sorts only index
df=pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns=['col1','col2'])
df

       col1      col2
1  0.211226  0.429962
4  0.240705  0.795011
6  1.597811 -1.429980
2  0.426792 -0.269750
3  2.278800  1.058944
5  1.529423  1.510321
9 -0.443689 -0.306311
8 -0.988622 -0.738660
0  0.190846 -0.073787
7 -1.176571 -0.233217

In [59]:
x=df.sort_index()
x

       col1      col2
0  0.190846 -0.073787
1  0.211226  0.429962
2  0.426792 -0.269750
3  2.278800  1.058944
4  0.240705  0.795011
5  1.529423  1.510321
6  1.597811 -1.429980
7 -1.176571 -0.233217
8 -0.988622 -0.738660
9 -0.443689 -0.306311

In [60]:
#sort_values()
#by argument uses the column name
import pandas as pd
df=pd.DataFrame({'col1':[2,1,5,56,10],"col2":[1,3,2,4,45]})
df

   col1  col2
0     2     1
1     1     3
2     5     2
3    56     4
4    10    45

In [61]:
df=df.sort_values(by='col1')
df

   col1  col2
1     1     3
0     2     1
2     5     2
4    10    45
3    56     4

In [62]:
df=df.sort_values(by='col2')
df

   col1  col2
0     2     1
2     5     2
1     1     3
3    56     4
4    10    45

# selecting Data

In [63]:
#selecting data
#df.loc[]
import pandas as pd
import numpy as np
df=pd.DataFrame(np.random.randn(8,4),
                index=['a','b','c','d','e','f',
                       'g','h'],
                columns=['A','B','C','D'])
df

          A         B         C         D
a -1.750962  0.046647  0.438119 -1.439643
b  1.275380  0.051265  0.464430 -0.208216
c  0.802389  0.157480 -0.144707  0.832606
d  0.306297  0.833909  0.417100  2.730791
e -1.994896 -0.796007 -0.012095 -1.307251
f  0.643354  1.715258 -1.110192 -0.281266
g  0.845193 -0.030412 -2.257237 -1.211491
h -0.056247  0.298217 -0.299548  0.336625

In [64]:
df.loc['b']

A    1.275380
B    0.051265
C    0.464430
D   -0.208216
Name: b, dtype: float64

In [65]:
#selecting all rows for a specific column
df.loc[:,'A'] # ':'= means all

a   -1.750962
b    1.275380
c    0.802389
d    0.306297
e   -1.994896
f    0.643354
g    0.845193
h   -0.056247
Name: A, dtype: float64

In [66]:
#selecting all rows for a multiple columns
df.loc[:,['A','C']]

          A         C
a -1.750962  0.438119
b  1.275380  0.464430
c  0.802389 -0.144707
d  0.306297  0.417100
e -1.994896 -0.012095
f  0.643354 -1.110192
g  0.845193 -2.257237
h -0.056247 -0.299548

In [67]:
#selecting few rows for all columns
df.loc[['a','c','e','g'],['A','B','C']]

          A         B         C
a -1.750962  0.046647  0.438119
c  0.802389  0.157480 -0.144707
e -1.994896 -0.796007 -0.012095
g  0.845193 -0.030412 -2.257237

In [68]:
df.iloc[0:4,0:3]

          A         B         C
a -1.750962  0.046647  0.438119
b  1.275380  0.051265  0.464430
c  0.802389  0.157480 -0.144707
d  0.306297  0.833909  0.417100

In [69]:
df.iloc[:,1:3]

          B         C
a  0.046647  0.438119
b  0.051265  0.464430
c  0.157480 -0.144707
d  0.833909  0.417100
e -0.796007 -0.012095
f  1.715258 -1.110192
g -0.030412 -2.257237
h  0.298217 -0.299548

In [70]:
df.loc['a',:]

A   -1.750962
B    0.046647
C    0.438119
D   -1.439643
Name: a, dtype: float64

In [71]:
df.loc['a':"e",:]

          A         B         C         D
a -1.750962  0.046647  0.438119 -1.439643
b  1.275380  0.051265  0.464430 -0.208216
c  0.802389  0.157480 -0.144707  0.832606
d  0.306297  0.833909  0.417100  2.730791
e -1.994896 -0.796007 -0.012095 -1.307251

In [72]:
df.iloc[0:5,:]

          A         B         C         D
a -1.750962  0.046647  0.438119 -1.439643
b  1.275380  0.051265  0.464430 -0.208216
c  0.802389  0.157480 -0.144707  0.832606
d  0.306297  0.833909  0.417100  2.730791
e -1.994896 -0.796007 -0.012095 -1.307251

# concatenation and merging

In [73]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],
            'B': ['B0', 'B1', 'B2', 'B3']}
df1=pd.DataFrame(data_one)
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [74]:
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 
            'D': ['D0', 'D1', 'D2', 'D3']}
df2=pd.DataFrame(data_two)
df2

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [75]:
df=pd.concat([df1,df2],axis=1)
df

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [76]:
df=pd.concat([df1,df2],axis=0)
df

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

# merging

DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

how{‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘inner’


Type of merge to be performed.

**left:** use only keys from left frame, similar to a SQL left outer join; preserve key order.

**right:** use only keys from right frame, similar to a SQL right outer join; preserve key order.

**outer:** use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.

**inner:** use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.

**cross:** creates the cartesian product from both frames, preserves the order of the left keys.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

In [77]:
#merging
#pd.merge(left,right,on="comman column",how='inner')
#left=first df
#right=second df
#on = consider comman column in 2 dataframes and merge on that column
import pandas as pd
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [78]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [79]:
pd.merge(registrations,logins,on='name')  #how='inner' is bydefault

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [80]:
pd.merge(registrations,logins,on="name",how='inner')
#how='inner' means it will take comman records in both tables

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [81]:
pd.merge(registrations,logins,on="name",how='left')
#how=left ,it will select all records from left(dataframe1) and comman records from right(dataframe2)

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [82]:
pd.merge(registrations,logins,on="name",how='right')
#how=right ,it will select all records from right(dataframe2) and comman records from left(dataframe1)

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [83]:
pd.merge(registrations,logins,on="name",how='outer')
#how= outer ,it will select all records from both tables

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [84]:
registrations = registrations.set_index("name")
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [85]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [86]:
#no comman column in both dataframes
pd.merge(registrations,logins,left_index=True,right_on='name')

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [87]:
registrations = registrations.reset_index()
registrations

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Claire       3
3   David       4

In [88]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [89]:
registrations.columns=['reg_name','reg_id']
registrations
#column name is changed

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [90]:
pd.merge(registrations,logins,left_on='reg_name',right_on='name')

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [91]:
registrations.columns=['name','id']

In [92]:
registrations

     name  id
0  Andrew   1
1    Bobo   2
2  Claire   3
3   David   4

In [93]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [94]:
logins.columns=['id','name']
logins

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [95]:
pd.merge(registrations,logins,on='name')

     name  id_x  id_y
0  Andrew     1     2
1    Bobo     2     4

In [96]:
pd.merge(registrations,logins,on='name',suffixes=('_reg','_log'))

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4

In [97]:
left = pd.DataFrame({'id':[1,2,3,4,5],'name':['Andrew','Alex','Amy','Aallen','Alice'],'subject_id':['sub1','sub2','sub4','sub6',
                                                                                                  'sub5']})
left

   id    name subject_id
0   1  Andrew       sub1
1   2    Alex       sub2
2   3     Amy       sub4
3   4  Aallen       sub6
4   5   Alice       sub5

In [98]:
right = pd.DataFrame({'id':[1,2,3,4,5],'name':['Billy','Brain','Bran','Betty','Bryce'],'subject_id':['sub2','sub4','sub3','sub6',
                                                                                                  'sub5']})
right

   id   name subject_id
0   1  Billy       sub2
1   2  Brain       sub4
2   3   Bran       sub3
3   4  Betty       sub6
4   5  Bryce       sub5

In [99]:
pd.merge(left,right,on='id')

   id  name_x subject_id_x name_y subject_id_y
0   1  Andrew         sub1  Billy         sub2
1   2    Alex         sub2  Brain         sub4
2   3     Amy         sub4   Bran         sub3
3   4  Aallen         sub6  Betty         sub6
4   5   Alice         sub5  Bryce         sub5

In [100]:
pd.merge(left,right,on='subject_id')

   id_x  name_x subject_id  id_y name_y
0     2    Alex       sub2     1  Billy
1     3     Amy       sub4     2  Brain
2     4  Aallen       sub6     4  Betty
3     5   Alice       sub5     5  Bryce

In [101]:
pd.merge(left,right,on='subject_id',how='left')

   id_x  name_x subject_id  id_y name_y
0     1  Andrew       sub1   NaN    NaN
1     2    Alex       sub2   1.0  Billy
2     3     Amy       sub4   2.0  Brain
3     4  Aallen       sub6   4.0  Betty
4     5   Alice       sub5   5.0  Bryce

In [102]:
pd.merge(left,right,on='subject_id',how='right')

   id_x  name_x subject_id  id_y name_y
0   2.0    Alex       sub2     1  Billy
1   3.0     Amy       sub4     2  Brain
2   NaN     NaN       sub3     3   Bran
3   4.0  Aallen       sub6     4  Betty
4   5.0   Alice       sub5     5  Bryce

# groupby

In [103]:
#groupby allows us to group together rows based 
#of a column and perform an aggregate function 
#on them
#aggregate functions=sum,mean,median,std,count etc
import pandas as pd
df=pd.DataFrame({"col1":['A','B','A','C','A','C','B'],
                 "col2":[2,1,4,5,6,3,8]})
df

  col1  col2
0    A     2
1    B     1
2    A     4
3    C     5
4    A     6
5    C     3
6    B     8

In [104]:
#groupby col1
#sum is the agg func here'''

In [105]:
df.groupby('col1')

In [106]:
df.groupby('col1').sum()

      col2
col1
A       12
B        9
C        8

In [107]:
df.groupby('col1').count()

      col2
col1
A        3
B        2
C        2

In [108]:
df.groupby('col1').mean()

      col2
col1
A      4.0
B      4.5
C      4.0

In [109]:
import pandas as pd
data={'company':['GOG','GOG','MSFT','MSFT','FB','FB'],"person":['sam','charlie','amy','vanessa','carl','sarah']
     ,"sales":[200,120,340,124,243,350]}
df=pd.DataFrame(data)
df

  company   person  sales
0     GOG      sam    200
1     GOG  charlie    120
2    MSFT      amy    340
3    MSFT  vanessa    124
4      FB     carl    243
5      FB    sarah    350

In [110]:
df.groupby('company')

In [111]:
df.groupby('company').mean()

         sales
company
FB       296.5
GOG      160.0
MSFT     232.0

In [112]:
df.groupby('company')['sales'].mean()

company
FB      296.5
GOG     160.0
MSFT    232.0
Name: sales, dtype: float64

In [113]:
df.groupby('company').std()

              sales
company
FB        75.660426
GOG       56.568542
MSFT     152.735065

In [114]:
df.groupby('company').count()

         person  sales
company
FB            2      2
GOG           2      2
MSFT          2      2

In [115]:
df.groupby('company').max()

          person  sales
company
FB         sarah    350
GOG          sam    200
MSFT     vanessa    340

In [116]:
df.groupby('company').min()

          person  sales
company
FB          carl    243
GOG      charlie    120
MSFT         amy    124

# missing data

In [117]:
#missing data 
#many machine learning and statistical models cant work with missing data .pandas display the missing data as NaN or NaT
#drop data
#fill data
#checking for misssing values
import pandas as pd
import numpy as np

In [118]:
df=pd.read_excel('Movies_score.xlsx')
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   first_name        4 non-null      object
 1   last_name         4 non-null      object
 2   age               4 non-null      float64
 3   sex               4 non-null      object
 4   pre_movie_score   3 non-null      float64
 5   post_movie_score  3 non-null      float64
dtypes: float64(3), object(3)
memory usage: 368.0+ bytes

In [120]:
df.shape

(5, 6)

In [121]:
df.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [122]:
df.isnull().sum()

first_name          1
last_name           1
age                 1
sex                 1
pre_movie_score     2
post_movie_score    2
dtype: int64

In [123]:
#drop missing data
#dropna()
#it will remove all the rows with missing or NaN values.
df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [124]:
#subset = look into specific column for 
# missing values and drop that rows
df.dropna(subset=['first_name'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [125]:
df.dropna(subset=['first_name','pre_movie_score'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [126]:
#filling missing data
#fillna()
#fill with a scaler value
df.fillna(0)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
1          0         0   0.0   0              0.0               0.0
2       Hugh   Jackman  51.0   m              0.0               0.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [127]:
df.mean()

age                 52.75
pre_movie_score      7.00
post_movie_score     9.00
dtype: float64

In [128]:
df.fillna(df.mean())

  first_name last_name    age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.00    m              8.0              10.0
1        NaN       NaN  52.75  NaN              7.0               9.0
2       Hugh   Jackman  51.00    m              7.0               9.0
3      Oprah   Winfrey  66.00    f              6.0               8.0
4       Emma     Stone  31.00    f              7.0               9.0

In [129]:
#forword fill (ffill or pad)
#value above the NaN value will be taken at 
# place of NaN value
df.fillna(method='pad') #ffill

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
1        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [130]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [131]:
# backword fill or backfill
# value below the NaN value will be taken 
# at place of NaN value
df.fillna(method='backfill')

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
1       Hugh   Jackman  51.0   m              6.0               8.0
2       Hugh   Jackman  51.0   m              6.0               8.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

# conditional selection

In [132]:
import numpy as np
import pandas as pd
df=pd.DataFrame(np.random.randn(5,4),index=['A','B','C','D','E'],columns=['W','X','Y','Z'])
df

          W         X         Y         Z
A  0.813123  0.126715 -0.131900 -0.046969
B -1.377838 -2.764917  0.742834  0.726843
C -1.356753 -0.317078 -1.217246 -0.441398
D  0.079695 -1.278675  0.789356 -1.406707
E  0.598228 -0.122079  1.210893 -1.154802

In [133]:
df['X']<0

A    False
B     True
C     True
D     True
E     True
Name: X, dtype: bool

In [134]:
df[df['X']<0]

          W         X         Y         Z
B -1.377838 -2.764917  0.742834  0.726843
C -1.356753 -0.317078 -1.217246 -0.441398
D  0.079695 -1.278675  0.789356 -1.406707
E  0.598228 -0.122079  1.210893 -1.154802

In [135]:
df[df['X']>1]

Empty DataFrame
Columns: [W, X, Y, Z]
Index: []

In [136]:
df[df['W']>0][['Y','Z']]

          Y         Z
A -0.131900 -0.046969
D  0.789356 -1.406707
E  1.210893 -1.154802

# Multiple conditions

In [137]:
#and operator (both condtions must be true)
(df['W']>0) & (df['Y']<0)

A     True
B    False
C    False
D    False
E    False
dtype: bool

In [138]:
df[(df['W']>0) & (df['Y']<0)]

          W         X       Y         Z
A  0.813123  0.126715 -0.1319 -0.046969

In [139]:
# or operator(any one of 2 conditions be true)
df[(df['W']>0) | (df['Y']<0)]

          W         X         Y         Z
A  0.813123  0.126715 -0.131900 -0.046969
C -1.356753 -0.317078 -1.217246 -0.441398
D  0.079695 -1.278675  0.789356 -1.406707
E  0.598228 -0.122079  1.210893 -1.154802

In [140]:
df=pd.read_csv('hotel_bookings.csv')
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [141]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

In [142]:
df.shape

(119390, 32)

In [143]:
df['lead_time']<10

0         False
1         False
2          True
3         False
4         False
          ...
119385    False
119386    False
119387    False
119388    False
119389    False
Name: lead_time, Length: 119390, dtype: bool

In [144]:
df[df['lead_time']<10][['arrival_date_year','arrival_date_month']]

        arrival_date_year arrival_date_month
2                    2015               July
6                    2015               July
7                    2015               July
18                   2015               July
19                   2015               July
...                   ...                ...
119270               2017             August
119304               2017             August
119312               2017             August
119316               2017             August
119324               2017             August

[21876 rows x 2 columns]

In [145]:
#how to select lead time less than 10 for arrival year 2017 only
df[(df['lead_time']<10) & (df['arrival_date_year']==2017)]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
9805,Resort Hotel,1,6,2017,January,1,4,0,1,1,...,No Deposit,NaN,NaN,0,Transient,39.00,0,0,Canceled,2017-01-03
9813,Resort Hotel,1,4,2017,January,1,5,0,3,2,...,No Deposit,240.0,NaN,0,Transient,48.00,0,0,Canceled,2017-01-01
9818,Resort Hotel,1,2,2017,January,1,6,2,3,1,...,No Deposit,240.0,NaN,0,Transient,43.00,0,1,No-Show,2017-01-06
9838,Resort Hotel,1,0,2017,January,2,10,0,1,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Canceled,2017-01-10
9840,Resort Hotel,1,1,2017,January,2,11,0,1,1,...,No Deposit,10.0,NaN,0,Transient,41.00,0,0,Canceled,2017-01-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119270,City Hotel,0,0,2017,August,35,29,0,3,2,...,No Deposit,9.0,NaN,0,Transient,135.00,0,2,Check-Out,2017-09-01
119304,City Hotel,0,4,2017,August,35,30,0,3,1,...,No Deposit,14.0,NaN,0,Transient,140.70,0,0,Check-Out,2017-09-02
119312,City Hotel,0,4,2017,August,35,31,0,3,2,...,No Deposit,9.0,NaN,0,Transient,132.67,0,1,Check-Out,2017-09-03
119316,City Hotel,0,1,2017,August,35,31,0,3,2,...,No Deposit,28.0,NaN,0,Transient,109.50,0,1,Check-Out,2017-09-03
119324,City Hotel,0,8,2017,August,35,31,0,3,2,...,No Deposit,14.0,NaN,0,Transient,119.40,0,0,Check-Out,2017-09-03

# time methods

US FORMAT OR STANDARD FORMAT

#year-month-date

#hr:min:sec:misec

In [146]:
#time methods
import datetime
a=datetime.datetime.now()
a

datetime.datetime(2022, 1, 13, 9, 11, 54, 210272)

In [158]:
#OPERATIONS
df=pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],"col3":['abc','def','ghi','xyz']})
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

# Unique

In [159]:
#unique
#it gives all unique values
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [160]:
df['col1'].unique()

array([1, 2, 3, 4], dtype=int64)

In [161]:
#nunique
#it gives no.of unique values
df['col2'].nunique()

3

In [162]:
#value_counts()
#how many times each unique value has occured
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [163]:
# performe the above operations on this dataset
df=pd.DataFrame({'k1':['A','A','B','B','C','C'],'k2':[100,200,300,300,400,500],'k3':['NY','CA','WA','WA','AK','NV']})
df

  k1   k2  k3
0  A  100  NY
1  A  200  CA
2  B  300  WA
3  B  300  WA
4  C  400  AK
5  C  500  NV

In [164]:
#apply method(IMP)
df=pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],"col3":['abc','def','ghi','xyz']})
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [165]:
def square(num):
    return num**2
df['col1'].apply(square)
df

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [166]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [167]:
def add(text):
    return text + "p"
df['col3'].apply(add)

0    abcp
1    defp
2    ghip
3    xyzp
Name: col3, dtype: object

In [168]:
def grab_first_letter(text):
    return text[0]
df['col3'].apply(grab_first_letter)

0    a
1    d
2    g
3    x
Name: col3, dtype: object

In [169]:
df['col2'].apply(lambda num:num*2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [170]:
#pct_change()
#pct_change=(new value - old value)/old_value
#this function compares every element with 
#its prior element and computes the 
# change percentage
import pandas as pd
s=pd.Series([1,2,3,4,5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [171]:
s.pct_change()

0         NaN
1    1.000000
2    0.500000
3    0.333333
4    0.250000
dtype: float64

In [203]:
import numpy as np
df=pd.DataFrame(np.random.randn(5,2))
df

          0         1
0 -0.608088  0.765359
1 -0.119529  1.832385
2  0.806925  0.497264
3  2.422908 -2.367613
4  0.117889  0.583504

In [204]:
df.pct_change()

          0         1
0       NaN       NaN
1 -0.803435  1.394152
2 -7.750895 -0.728625
3  2.002644 -5.761277
4 -0.951344 -1.246452

In [174]:
#correaltion
#it gives linear relationship betn 2 arrays or columns
df.corr()

          0         1
0  1.000000 -0.281307
1 -0.281307  1.000000

In [175]:
#sample()
#it gives random n rows from df
df=pd.read_csv('hotel_bookings.csv')
df.sample(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
69745,City Hotel,1,20,2017,June,23,5,1,3,2,...,No Deposit,9.0,NaN,0,Transient,145.0,0,1,Canceled,2017-05-29
89451,City Hotel,0,31,2016,May,21,21,0,1,2,...,No Deposit,7.0,NaN,0,Transient,89.4,0,2,Check-Out,2016-05-22
19956,Resort Hotel,0,2,2016,January,3,10,1,0,1,...,No Deposit,314.0,NaN,0,Transient,31.0,1,0,Check-Out,2016-01-11
52988,City Hotel,1,188,2016,June,25,15,0,2,1,...,Non Refund,119.0,NaN,39,Transient,130.0,0,0,Canceled,2016-01-18
3344,Resort Hotel,1,44,2015,December,49,5,2,1,2,...,No Deposit,134.0,NaN,0,Transient-Party,70.0,0,0,Canceled,2015-11-30
112686,City Hotel,0,353,2017,May,21,24,0,3,2,...,No Deposit,9.0,NaN,0,Transient,99.0,0,1,Check-Out,2017-05-27
56544,City Hotel,1,183,2016,September,37,8,0,3,2,...,No Deposit,44.0,NaN,0,Transient-Party,110.0,0,0,Canceled,2016-08-30
75839,City Hotel,1,337,2015,September,38,19,2,2,2,...,No Deposit,1.0,NaN,0,Transient-Party,62.0,0,0,Canceled,2015-07-06
51657,City Hotel,1,158,2016,May,22,24,0,2,1,...,Non Refund,37.0,NaN,31,Transient,130.0,0,0,Canceled,2016-01-18
67428,City Hotel,1,152,2017,May,18,3,0,3,2,...,Non Refund,286.0,NaN,0,Transient,100.0,0,0,Canceled,2016-12-02

In [176]:
df.corr()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
is_canceled,1.000000,0.293123,0.016660,0.008148,-0.006130,-0.001791,0.024765,0.060017,0.005048,-0.032491,-0.084793,0.110133,-0.057358,-0.144381,-0.083114,-0.020642,0.054186,0.047557,-0.195498,-0.234658
lead_time,0.293123,1.000000,0.040142,0.126871,0.002268,0.085671,0.165799,0.119519,-0.037622,-0.020915,-0.124410,0.086042,-0.073548,0.000149,-0.069741,0.151464,0.170084,-0.063077,-0.116451,-0.095712
arrival_date_year,0.016660,0.040142,1.000000,-0.540561,-0.000221,0.021497,0.030883,0.029635,0.054624,-0.013192,0.010341,-0.119822,0.029218,0.030872,0.063457,0.259095,-0.056497,0.197580,-0.013684,0.108531
arrival_date_week_number,0.008148,0.126871,-0.540561,1.000000,0.066809,0.018208,0.015558,0.025909,0.005518,0.010395,-0.030131,0.035501,-0.020904,0.005508,-0.031201,-0.076760,0.022933,0.075791,0.001920,0.026149
arrival_date_day_of_month,-0.006130,0.002268,-0.000221,0.066809,1.000000,-0.016354,-0.028174,-0.001566,0.014544,-0.000230,-0.006145,-0.027011,-0.000300,0.010613,0.001487,0.044858,0.022728,0.030245,0.008683,0.003062
stays_in_weekend_nights,-0.001791,0.085671,0.021497,0.018208,-0.016354,1.000000,0.498969,0.091871,0.045793,0.018483,-0.087239,-0.012775,-0.042715,0.063281,0.140739,0.066749,-0.054151,0.049342,-0.018554,0.072671
stays_in_week_nights,0.024765,0.165799,0.030883,0.015558,-0.028174,0.498969,1.000000,0.092976,0.044203,0.020191,-0.097245,-0.013992,-0.048743,0.096209,0.182382,0.182211,-0.002020,0.065237,-0.024859,0.068192
adults,0.060017,0.119519,0.029635,0.025909,-0.001566,0.091871,0.092976,1.000000,0.030447,0.018146,-0.146426,-0.006738,-0.107983,-0.051673,-0.035594,0.207793,-0.008283,0.230641,0.014785,0.122884
children,0.005048,-0.037622,0.054624,0.005518,0.014544,0.045793,0.044203,0.030447,1.000000,0.024030,-0.032859,-0.024730,-0.021072,0.048949,0.041066,0.030931,-0.033273,0.324854,0.056253,0.081745
babies,-0.032491,-0.020915,-0.013192,0.010395,-0.000230,0.018483,0.020191,0.018146,0.024030,1.000000,-0.008943,-0.007501,-0.006550,0.083440,0.036184,0.019206,-0.010621,0.029186,0.037383,0.097889
is_repeated_guest,-0.084793,-0.124410,0.010341,-0.030131,-0.006145,-0.087239,-0.097245,-0.146426,-0.032859,-0.008943,1.000000,0.082293,0.418056,0.012092,0.031527,-0.244586,-0.022235,-0.134314,0.077090,0.013050
previous_cancellations,0.110133,0.086042,-0.119822,0.035501,-0.027011,-0.012775,-0.013992,-0.006738,-0.024730,-0.007501,0.082293,1.000000,0.152728,-0.026993,-0.012488,-0.184574,0.005929,-0.065646,-0.018492,-0.048384
previous_bookings_not_canceled,-0.057358,-0.073548,0.029218,-0.020904,-0.000300,-0.042715,-0.048743,-0.107983,-0.021072,-0.006550,0.418056,0.152728,1.000000,0.011608,0.023252,-0.208557,-0.009397,-0.072144,0.047653,0.037824
booking_changes,-0.144381,0.000149,0.030872,0.005508,0.010613,0.063281,0.096209,-0.051673,0.048949,0.083440,0.012092,-0.026993,0.011608,1.000000,0.067010,0.122098,-0.011634,0.019618,0.065620,0.052833
agent,-0.083114,-0.069741,0.063457,-0.031201,0.001487,0.140739,0.182382,-0.035594,0.041066,0.036184,0.031527,-0.012488,0.023252,0.067010,1.000000,0.350746,-0.055151,-0.024695,0.177353,0.034162
company,-0.020642,0.151464,0.259095,-0.076760,0.044858,0.066749,0.182211,0.207793,0.030931,0.019206,-0.244586,-0.184574,-0.208557,0.122098,0.350746,1.000000,0.000411,0.086376,-0.012916,-0.098558
days_in_waiting_list,0.054186,0.170084,-0.056497,0.022933,0.022728,-0.054151,-0.002020,-0.008283,-0.033273,-0.010621,-0.022235,0.005929,-0.009397,-0.011634,-0.055151,0.000411,1.000000,-0.040756,-0.030600,-0.082730
adr,0.047557,-0.063077,0.197580,0.075791,0.030245,0.049342,0.065237,0.230641,0.324854,0.029186,-0.134314,-0.065646,-0.072144,0.019618,-0.024695,0.086376,-0.040756,1.000000,0.056628,0.172185
required_car_parking_spaces,-0.195498,-0.116451,-0.013684,0.001920,0.008683,-0.018554,-0.024859,0.014785,0.056253,0.037383,0.077090,-0.018492,0.047653,0.065620,0.177353,-0.012916,-0.030600,0.056628,1.000000,0.082626
total_of_special_requests,-0.234658,-0.095712,0.108531,0.026149,0.003062,0.072671,0.068192,0.122884,0.081745,0.097889,0.013050,-0.048384,0.037824,0.052833,0.034162,-0.098558,-0.082730,0.172185,0.082626,1.000000

In [177]:
df['lead_time'].between(10,12,inclusive=True).sum()

3110

# One Hot Encoding

In [178]:
#ONE HOT ENCODING
#pd.get_dummies()
#to convert categorical columns to numeric 
#columns
import pandas as pd
df = pd.DataFrame({'Name':['John Smith', 'Mary Brown','Rishi kakde'],
                     'Gender':['M', 'F','M'], 'Smoker':['Y', 'N','N']})
df

          Name Gender Smoker
0   John Smith      M      Y
1   Mary Brown      F      N
2  Rishi kakde      M      N

In [179]:
df['Gender'].unique()

array(['M', 'F'], dtype=object)

In [180]:
df['Smoker'].unique()

array(['Y', 'N'], dtype=object)

In [181]:
varlist=['Gender','Smoker']

In [182]:
df[varlist]=df[varlist].apply(lambda x:x.map
                              ({'Y':1,"N":0,
                                'M':1,'F':0}))

In [183]:
df

          Name  Gender  Smoker
0   John Smith       1       1
1   Mary Brown       0       0
2  Rishi kakde       1       0

In [184]:
import pandas as pd 

ids = [11, 22, 33, 44, 55, 66, 77]
countries = ['Spain', 'France', 'Spain', 'Germany', 'France']

df = pd.DataFrame(list(zip(ids, countries)),
                  columns=['Ids', 'Countries'])

In [185]:
df

   Ids Countries
0   11     Spain
1   22    France
2   33     Spain
3   44   Germany
4   55    France

In [186]:
df['Countries'].unique()

array(['Spain', 'France', 'Germany'], dtype=object)

In [187]:
pd.get_dummies(df['Countries'])

   France  Germany  Spain
0       0        0      1
1       1        0      0
2       0        0      1
3       0        1      0
4       1        0      0

In [188]:
dummy=pd.get_dummies(df['Countries'],drop_first=True)
dummy

   Germany  Spain
0        0      1
1        0      0
2        0      1
3        1      0
4        0      0

In [189]:
df=pd.concat([df,dummy],axis=1)
df

   Ids Countries  Germany  Spain
0   11     Spain        0      1
1   22    France        0      0
2   33     Spain        0      1
3   44   Germany        1      0
4   55    France        0      0

In [190]:
df=df.drop(df[['Countries']],axis=1)
df

   Ids  Germany  Spain
0   11        0      1
1   22        0      0
2   33        0      1
3   44        1      0
4   55        0      0

# PANDAS I/O

In [191]:

#data input & output
#1 csv file 
#df=pd.read_csv('name of csv file')
import pandas as pd
df=pd.read_csv('example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [192]:
df.to_csv('newcsvfile_weekend',index=False)

In [193]:
df=pd.read_csv('newcsvfile_weekend')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

# Project

In [194]:
#SF-salaries
df=pd.read_csv('Salaries.csv')
df.head()

C:\Users\Supriya\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [195]:
df.shape

(148654, 13)

In [196]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [197]:
#what is the avarage Basepay?
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [198]:
df.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [199]:
df.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [200]:
df.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [201]:
#what is the jobtitle of JOSEPH DRISCOLL?
df[df['EmployeeName']=='JOSEPH DRISCOLL']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140547,97868.8,31909.3,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN

In [202]:
df[df['EmployeeName']=='JOSEPH DRISCOLL']['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object